{
  "name": "@fibaas/hono",
  "version": "1.0.0",
  "description": "",
  "author": "Rahul Martim Juliato",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^3.5.8"
  }
}
